<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_marginTop="60dp"
    android:layout_height="fill_parent">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingTop="20dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/nimhansimage"
                android:layout_height="251dp"
                android:scaleType="centerCrop" />
<LinearLayout
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/loc"/>
</LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text=" NIMHANS centre for well being (NCWB),#1/B, 9th Main, 1st Phase, 1st Stage, BTM Layout, Bengaluru- 560076,Karnataka."
                android:textSize="20sp"
                android:gravity="center" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/mail"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:paddingTop="2dp"
                android:text="shutclinic@gmail.com"
                android:layout_gravity="center"
                />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/abtcontact"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="25"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:text="Phone : 080-26685948"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/contri"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_weight="25"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
               android:text="Ms.Suma S.N,Divakar R
  Sumedh Rao,Department of Computer application ,(BU), DSI"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_height="wrap_content">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/support"/>
            </LinearLayout>

            <ImageView
                android:layout_width="200dp"
                android:gravity="center"

                android:layout_height="38dp"
                android:paddingTop="2dp"
                android:src="@drawable/infilogo"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:id="@+id/textView5" />





        </LinearLayout>



    </android.support.v7.widget.CardView>


</ScrollView>